.home-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/home/home-banner.jpg");
}

.home-header-card {
  height: 295px;
  max-width: 792px;
  display: flex;
  border-radius: 15px;
  background: #fff;
  margin: -125px auto 0;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
  text-align: center;
}

.home-header-card__content {
  margin: auto;
  max-width: 65%;
  text-align: center;
}

.home-header-card__content h4 {
  font-weight: 700;
  line-height: 45px;
  color: #182b49;
}

.home-content {
  min-height: 0;
  text-align: center;
}

.home-content h2 {
  color: #182b49;
  margin: 40px 0;
  font-weight: 700;
}

.home-subheader-text {
  margin: 0 auto 60px;
  max-width: 900px;
}

.home-subheader-text p {
  line-height: 45px;
}

.home-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-bottom: 70px;
}

.home-image {
  flex: calc(33% - 24px);
}

.home-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.home-action {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

.home-action > img {
  max-height: 136px;
  max-width: 136px;
  height: 50%;
  margin: 0 auto;
  cursor: pointer;
}

.home-action > h3 {
  line-height: 34px;
  margin: 15px auto 0;
  max-width: 300px;
  text-align: center;
  color: #182b49;
}

hr {
  flex: 10%;
  max-width: 200px;
  height: 6px;
  background: #182B49;
  border: 0;
  margin-top: 45px;
  margin-bottom: 0;
  border-radius: 100px;
  opacity: 1;
}

@media (max-width: 1024px) {
  .home-action > img {
    max-height: 106px;
    max-width: 106px;
  }

  .home-action > h3 {
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .home-action > img {
    max-height: 86px;
    max-width: 86px;
  }

  .home-action > h3 {
    font-size: 20px;
    max-width: 200px;
  }

  hr {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .home-action > img {
    max-height: 70px;
    max-width: 70px;
  }

  .home-action > h3 {
    font-size: 18px;
    max-width: 150px;
  }

  hr {
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .home-actions {
    flex-direction: column;
    margin-bottom: 25px;
  }

  hr {
    height: 50px;
    width: 6px;
    flex: none;
    margin: 20px auto;
  }
}

.home-images-carousel-wrapper {
  margin-bottom: 50px;
}

.home-images-carousel {
  width: 100%;
  max-width: 600px;
  height: 280px;
  position: relative;
  display: none;
  overflow: hidden;
}

@media (max-width: 1400px) {
  .home-images {
    display: none;
  }

  .home-images-carousel {
    display: block;
    margin: 0 auto;
  }
}

.home-image-slide {
  width: 100%;
  max-width: 800px;
  position: absolute;
  transition: all 0.5s;
}

.home-image-slide img {
  max-width: 429px;
  max-height: 280px;
}

.carousel-nav-arrow {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 6px;
  top: 45%;
}

.carousel-nav-arrow.prev-btn-icon {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 2%;
}

.carousel-nav-arrow.next-btn-icon {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 2%;
}

@media (max-width: 700px) {
  .home-images-carousel {
    max-height: 230px;
  }

  .home-image-slide img {
    max-width: 379px;
    max-height: 230px;
  }
}


@media (max-width: 500px) {
  .home-images-carousel {
    max-height: 180px;
  }

  .home-image-slide img {
    max-width: 329px;
    max-height: 180px;
  }
}